wpfOfChatRoom/wpfOfChatRoom/MainWindow.xaml

<Window x:Class="wpfOfChatRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfOfChatRoom"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="536" MouseDown="Move_window" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>

        <!--登录界面-->

        <Grid Name="LoginWindow" Margin="0,0,-2,-2"  Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>
            <Image Source="StarrySky.jpg"  Grid.RowSpan="4" Margin="-20,-6,-17,-7" Grid.ColumnSpan="3"   />
            <Label Content="账号：" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold"/>
            <ComboBox  Name="cbxUserAccountLogin" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="9,10,0,0" Grid.Row="1"   VerticalAlignment="Top" Width="245" FontSize="23" FontFamily="Global Serif" Opacity="0.4" IsEditable="True" SelectionChanged="CbxUserAccountLogin_SelectionChanged" />
            <Label Content="密码：" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="54" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.463,0.516"/>
            <PasswordBox x:Name="pbxUserPasswordLogin" Grid.Column="1" HorizontalAlignment="Left" Margin="9,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="245" Height="34" FontSize="23" FontFamily="Global Serif"  >
                <PasswordBox.BorderBrush>
                    <SolidColorBrush Color="#FFF9FAFF" Opacity="0.3"/>
                </PasswordBox.BorderBrush>
                <PasswordBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.35"/>
                </PasswordBox.Background>
            </PasswordBox>
            <CheckBox Name="cheRememberPwdLogin" Content="记住密码" HorizontalAlignment="Left" Margin="143,14,0,0" Grid.Row="3" VerticalAlignment="Top" Height="16" Width="79"  RenderTransformOrigin="0.5,0.5" FontSize="14" Foreground="#FFF9F7F7" Grid.Column="1"  />
            <Button x:Name="btnLogin"    Content="登录" Grid.Column="1" HorizontalAlignment="Left" Margin="8,42,0,0" Grid.Row="3" VerticalAlignment="Top" Width="244" Height="32" BorderBrush="#FF40444F" FontSize="16" FontWeight="Bold" Foreground="#FFF3E7E7" Click="Login_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E2D5D" Offset="0.726"/>
                        <GradientStop Color="#FF5573DC" Offset="0.261"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Name="btnChangePassword" Grid.Column="1" HorizontalAlignment="Left" Margin="36,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="81" Height="29" FontSize="16" Foreground="#FFF5EDED"  Click="loginChangePwd_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Underline>
                    <Run Text="修改密码"/>
                </Underline>
            </Button>
            <Button Content="X" Grid.Column="2" HorizontalAlignment="Left" Margin="106,-2,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFF5E8E8" RenderTransformOrigin="0.733,0.233" FontSize="18" Click="Close_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Content="—" Grid.Column="2" HorizontalAlignment="Left" Margin="75,-2,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFF5E8E8" RenderTransformOrigin="0.733,0.233" FontSize="16" Click="Min_Click"  >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>


        <!--修改密码界面-->
        <Grid Margin="0,0,-2,-2"  Name="ChangePasswordWindow" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="309*"/>

                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>

            <Image Source="StarrySky.jpg"  Grid.RowSpan="4" Margin="-20,-6,-17,-7" Grid.ColumnSpan="3"   />
            <Label Content="账号：" HorizontalAlignment="Left" Margin="88,31,0,0" VerticalAlignment="Top" Width="54" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold"/>
            <Label Content="新密码：" HorizontalAlignment="Left" Margin="70,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.463,0.516" Grid.RowSpan="2"/>
            <TextBox x:Name="tbxUserAccountChangePwd" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" FontSize="23" FontFamily="Global Serif" Grid.ColumnSpan="2" >
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFF3F4F7" Opacity="0.3"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>
            <PasswordBox x:Name="pbxUserPasswordChangePwd" Grid.Column="1" HorizontalAlignment="Left" Margin="9,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Height="34" Grid.RowSpan="2" FontSize="23" FontFamily="Global Serif">
                <PasswordBox.BorderBrush>
                    <SolidColorBrush Color="#FFF9FAFF" Opacity="0.3"/>
                </PasswordBox.BorderBrush>
                <PasswordBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.35"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Button Content="X" Grid.Column="2" HorizontalAlignment="Left" Margin="103,-2,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFF5E8E8" RenderTransformOrigin="0.733,0.233" FontSize="18" Click="Close_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Content="—" Grid.Column="2" HorizontalAlignment="Left" Margin="73,-2,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFF5E8E8" RenderTransformOrigin="0.733,0.233" FontSize="16" Click="Min_Click"  >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnChangePsw"    Content="修改" Grid.Column="1" HorizontalAlignment="Left" Margin="9,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="116" Height="32" BorderBrush="#FF40444F" FontSize="16" FontWeight="Bold" Foreground="#FFF3E7E7" Click="ChangePsw_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E2D5D" Offset="0.726"/>
                        <GradientStop Color="#FF5573DC" Offset="0.261"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnBackChangePwd"    Content="返回" Grid.Column="1" HorizontalAlignment="Left" Margin="138,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="116" Height="32" BorderBrush="#FF40444F" FontSize="16" FontWeight="Bold" Foreground="#FFF3E7E7" Click="changePwdBack_click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E2D5D" Offset="0.726"/>
                        <GradientStop Color="#FF5573DC" Offset="0.261"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="确认密码：" HorizontalAlignment="Left" Margin="51,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.463,0.516" Grid.RowSpan="2"/>
            <PasswordBox x:Name="pbxSurePasswordChangePwd" Grid.Column="1" HorizontalAlignment="Left" Margin="9,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="245" Height="34" Grid.RowSpan="2" FontSize="23" FontFamily="Global Serif">
                <PasswordBox.BorderBrush>
                    <SolidColorBrush Color="#FFF9FAFF" Opacity="0.3"/>
                </PasswordBox.BorderBrush>
                <PasswordBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.35"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Label Content="原密码：" HorizontalAlignment="Left" Margin="71,80,0,0" VerticalAlignment="Top" Width="71" Height="31" Foreground="#FFF9F1F1" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.463,0.516" Grid.RowSpan="2"/>
            <PasswordBox x:Name="pbxOldPasswordChangePwd" Grid.Column="1" HorizontalAlignment="Left" Margin="10,80,0,37" Width="244" Grid.RowSpan="2" FontSize="23" FontFamily="Global Serif">
                <PasswordBox.BorderBrush>
                    <SolidColorBrush Color="#FFF9FAFF" Opacity="0.3"/>
                </PasswordBox.BorderBrush>
                <PasswordBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.35"/>
                </PasswordBox.Background>
            </PasswordBox>
        </Grid>



        <!--聊天界面-->
        <Grid Visibility="Collapsed" Name="ChatWindow">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" VerticalAlignment="Top" Width="630"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="32" Margin="0,419,0,0" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" VerticalAlignment="Top" Width="630"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Margin="0,546,0,0" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" VerticalAlignment="Top" Width="630"/>
            <Button Content="关闭" HorizontalAlignment="Left" Margin="370,548,0,0" VerticalAlignment="Top" Width="109" Height="32" FontSize="20" Click="ButtonMin_Click"/>
            <Button Content="发送" HorizontalAlignment="Left" Margin="484,548,0,0" VerticalAlignment="Top" Width="109" Height="32" FontSize="20" Click="Sent_Click"/>
            <Button Content="一" HorizontalAlignment="Left" Margin="541,0,0,0" VerticalAlignment="Top" Width="44" Height="39" FontSize="20" Click="ChatWindowMin_Click"/>
            <Button Content="×" HorizontalAlignment="Left" Margin="585,0,0,0" VerticalAlignment="Top" Width="44" Height="39" FontSize="24" Click="ChatWindowClose_Click"/>
            <TextBox Name="ReceiveText" HorizontalAlignment="Left" Height="380" Margin="0,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="630" IsReadOnly="True" FontSize="18"/>
            <TextBox Name="SentText" HorizontalAlignment="Left" Height="95" Margin="0,451,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="630" FontSize="18"/>
        </Grid>


    </Grid>
</Window>
